# log4j config for clojure development
log4j.rootLogger=INFO, stderr
# Log at DEBUG level for io.mandoline.* namespaces
log4j.logger.io.mandoline=DEBUG

# Console appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c:%L - %m%n
